#UTF-8 encoding
# Some resources for this application
app.version=1.0.0
#运行模式：1：开发模式，2：测试模式，3：正式环境
app.mode=3
#上传文件路径
file.path=/data/station_files/
#jppush
jppush.rest.url=http://jcrow.zjdrapp.com/rest
jppush.appId=00000000000000000000000000000001
jppush.appSecret=00000000000000000000000000000001
#base
base.url=http://api.jindoo.jopool.net/
#oss
oss.accessKeyId=FxZVemIhNTeKNor9
oss.accessKeySecret=8QxU3GbzgrOKcDDOVpfzzDAUAG04u3
oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
oss.bucketName=jopool-mall
oss.openUrl=http://cdn.img.zjdrapp.com
#memcached
memcached.url=127.0.0.1:11211:1
#mqtt
mqtt.url=tcp://mqtt.jindoo.jopool.net:1883
mqtt.clientId=client
mqtt.userName=server
mqtt.password=server@jindoo)!@!
#getui
getui.appid=hsSMeznBmK9GGIYDn6QKt5
getui.appkey=dtPG6GW9AB902K2BYKleV3
getui.master.secret=xDfoaVWmef6iFmaCM4htG7