#============================================================================
# Configure Main Scheduler Properties  
#============================================================================
org.quartz.scheduler.instanceName = DefaultQuartzScheduler
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.skipUpdateCheck: true

# Configure ThreadPool
#===========================================================
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 20
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true
 
# Configure JobStore
#============================================================================
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.useProperties = false
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.dataSource = jpDS
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 15000

# Configure DataSource
#=============================================================
org.quartz.dataSource.jpDS.driver = net.sf.log4jdbc.DriverSpy
org.quartz.dataSource.jpDS.URL = jdbc:mysql://api.jopool.net:3306/intelcharge?useUnicode=true&characterEncoding=utf8
org.quartz.dataSource.jpDS.user = root
org.quartz.dataSource.jpDS.password = jopool0121
org.quartz.dataSource.jpDS.maxConnections = 10
