#UTF-8 encoding
# Some resources for this application
app.version=1.0
#运行模式：1：开发模式，2：测试模式，3：正式环境
app.mode=1
#上传文件路径
file.path=/files
#jppush
jppush.rest.url=http://localhost:8881/rest
jppush.appId=00000000000000000000000000000001
jppush.appSecret=00000000000000000000000000000001
#base
base.url=http://jopool.imwork.net/
#oss
oss.accessKeyId=uIDQt60AEwUiTOaU
oss.accessKeySecret=7sbBnbGG5ZpufSqzW5mjegwtp2HDdQ
oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
oss.bucketName=jopool-mall
oss.openUrl=http://cdn.jm.img.jopool.net/
#memcached
memcached.url=api.jopool.net:11212:1
#mqtt
mqtt.url=tcp://api.jopool.net:1883
mqtt.clientId=charging-station-dev
mqtt.userName=haoyida
mqtt.password=
#getui
getui.appid=07bRzcq82M6olBjEjDVyj9
getui.appkey=fEz5VqLaEcALXdrVGpN7z8
getui.master.secret=3HddQ0j3rqATdluGF1c5a3
