#jdbc.location=/Users/gexin/.m2/repository/mysql/mysql-connector-java/5.1.24/mysql-connector-java-5.1.24.jar
#jdbc.location=/Users/soupcat/.m2/repository/mysql/mysql-connector-java/5.1.24/mysql-connector-java-5.1.24.jar
jdbc.location=/Users/synn/.m2/repository/mysql/mysql-connector-java/5.1.24/mysql-connector-java-5.1.24.jar
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://api.jopool.net:3306/intelcharge?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=jopool0121

