# Redis settings
redis.host=api.jopool.net
redis.port=7330
redis.pass=jopool123

#最大空闲连接数
redis.maxIdle=300
#最大连接数
redis.maxTotal=600
#获取连接时的最大等待毫秒数(如果设置为阻塞时BlockWhenExhausted),如果超时就抛异常, 小于零:阻塞不确定的时间
redis.maxWaitMillis=1000
#在获取连接的时候检查有效性
redis.testOnBorrow=false