#地址
solr.Url=http://haoyida:haoyida123@solr.h1d.com.cn:8080/solr/station_snapshot/
#solr.Url=http://mxw158.jopool.net:8983/solr/station_snapshot/
#建立连接的最长时间
solr.connectionTimeout=3000
#读取数据超时时间
solr.soTimeout=3000
#单个host最大连接数
solr.defaultMaxConnectionsPerHost=100
#总的最大连接数
solr.maxConnectionsPerHost=100